{
	"version": "0.4.8",
	"projects": {
		"undefined": {
			"project_name": "shrieker",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\mark_outdated_rig.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\apply_variant\\default\\as_root.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\apply_variant\\default\\as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\pause_all_as_root.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tick.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\end.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\end_loop.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_17.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_17_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_18.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_18_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_19.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_19_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_20.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_20_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_21.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_21_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_22.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_22_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_23.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_23_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\branch_16_23.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_24.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_24_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_25.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_25_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_26.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_26_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_27.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_27_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_28.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_28_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_29.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_29_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_30.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_30_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_31.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_31_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\branch_24_31.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_32.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_32_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_33.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_33_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_34.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_34_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_35.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_35_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_36.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_36_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_37.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_37_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_38.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_38_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_39.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_39_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\branch_32_39.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_40.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\leaf_40_as_bone.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\tree\\branch_0_40.mcfunction",
				"data\\animated_java\\functions\\shrieker\\zzzzzzzz\\animations\\shriek\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\shrieker\\uninstall.mcfunction",
				"data\\animated_java\\functions\\shrieker\\summon.mcfunction",
				"data\\animated_java\\functions\\shrieker\\apply_variant\\default.mcfunction",
				"data\\animated_java\\functions\\shrieker\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\shrieker\\remove\\rigs.mcfunction",
				"data\\animated_java\\functions\\shrieker\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\shrieker\\animations\\shriek\\play.mcfunction",
				"data\\animated_java\\functions\\shrieker\\animations\\shriek\\resume.mcfunction",
				"data\\animated_java\\functions\\shrieker\\animations\\shriek\\pause.mcfunction",
				"data\\animated_java\\functions\\shrieker\\animations\\shriek\\stop.mcfunction",
				"data\\animated_java\\functions\\shrieker\\animations\\shriek\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\shrieker\\animations\\shriek\\next_frame.mcfunction",
				"data\\animated_java\\functions\\shrieker\\animations\\shriek\\tween_play.mcfunction",
				"data\\animated_java\\functions\\shrieker\\animations\\shriek\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\shrieker\\animations\\pause_all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\shrieker\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\shrieker\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\shrieker\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\shrieker\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\shrieker\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\shrieker\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\shrieker\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\shrieker\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\shrieker\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\shrieker\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\shrieker\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\shrieker\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\shrieker\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\shrieker\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\shrieker\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\shrieker\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\shrieker\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\shrieker\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\shrieker\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\shrieker\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\shrieker\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\shrieker\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\shrieker\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\shrieker\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\shrieker\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\shrieker\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\shrieker\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\shrieker\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		}
	}
}